Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hostel;
Database changed

mysql>  create table floor(studname varchar(12),studno int(10),studaddress varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> desc floor;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| studname    | varchar(12) | YES  |     | NULL    |       |
| studno      | int(10)     | YES  |     | NULL    |       |
| studaddress | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)


mysql>  insert into floor values("mathen","9876543201","vellore");
ERROR 1264 (22003): Out of range value for column 'studno' at row 1
mysql>  insert into floor values("mathen",987610,"vellore");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into floor values("arjun",943210,"chennai");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into floor values("manoj",9843210,"kannyakumari");
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_hostel |
+------------------+
| floor            |
+------------------+
1 row in set (0.00 sec)

mysql> select*from floor;
+----------+---------+--------------+
| studname | studno  | studaddress  |
+----------+---------+--------------+
| mathen   |  987610 | vellore      |
| arjun    |  943210 | chennai      |
| manoj    | 9843210 | kannyakumari |
+----------+---------+--------------+
3 rows in set (0.00 sec)

mysql> alter table floor add age int(2);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc floor;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| studname    | varchar(12) | YES  |     | NULL    |       |
| studno      | int(10)     | YES  |     | NULL    |       |
| studaddress | varchar(30) | YES  |     | NULL    |       |
| age         | int(2)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> drop table floor;
Query OK, 0 rows affected (0.00 sec)

mysql>